# Xamarin_work_project

./: AndroidApp.sln  README.md
AndroidApp/AndroidApp/: APISettings.cs  AndroidApp.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
AndroidApp/AndroidApp.Android/: AndroidApp.Android.csproj  MainActivity.cs
AndroidApp/AndroidApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AndroidApp/AndroidApp.Android/Resources/: Resource.designer.cs
AndroidApp/AndroidApp.iOS/: AndroidApp.iOS.csproj
AndroidApp/AndroidApp/Models/: BaseModel.cs  CameraModel.cs  QuestionModel.cs
AndroidApp/AndroidApp/Services/: FeedbackDataStore.cs  IDataStore.cs  IFeedbackDataStore.cs  IWarehouseDataStore.cs  WarehouseDataStore.cs
AndroidApp/AndroidApp/Services/DataContext/: APIContextCameraModel.cs  APIContextQuestionModel.cs  BaseDataBaseContext.cs  DataBaseContextCameraModel.cs  DataBaseContextQuestionModel.cs  IGetModel.cs  ISaveModel.cs
AndroidApp/AndroidApp/ViewModels/: BaseViewModel.cs  CameraViewModel.cs  FeedbackViewModel.cs  QuestionItemViewModel.cs  WarehouseViewModel.cs
AndroidApp/AndroidApp/Views/: CameraPage.xaml  CameraPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  WarehousePage.xaml  WarehousePage.xaml.cs
AndroidApp/AndroidApp/Views/Selector/: QuestionItemDataTemplateSelector.cs
